﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 14 for Windows Desktop
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "euler2", "euler2.csproj", "{738FCAD3-1B7D-44E3-88F9-B84A6EBECA56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{738FCAD3-1B7D-44E3-88F9-B84A6EBECA56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{738FCAD3-1B7D-44E3-88F9-B84A6EBECA56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{738FCAD3-1B7D-44E3-88F9-B84A6EBECA56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{738FCAD3-1B7D-44E3-88F9-B84A6EBECA56}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
